[gd_scene load_steps=5 format=3 uid="uid://dyaytnshkvwgh"]

[ext_resource type="Script" uid="uid://bv5ygb3r6pv8s" path="res://prototype/resource_interactable.gd" id="1_n5lav"]
[ext_resource type="Material" uid="uid://dne1kf55yddjb" path="res://prototype/emitting.tres" id="2_vv8k4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n5lav"]
size = Vector3(1.24805, 1, 1.16895)

[sub_resource type="TorusMesh" id="TorusMesh_n5lav"]
material = ExtResource("2_vv8k4")
inner_radius = 0.2
outer_radius = 0.5
rings = 32
ring_segments = 16

[node name="ResourceInteractable" type="Area3D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_n5lav")
metadata/_custom_type_script = "uid://bv5ygb3r6pv8s"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n5lav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_n5lav")
skeleton = NodePath("")
