[gd_scene load_steps=10 format=3 uid="uid://dcy3r1acd1hpi"]

[ext_resource type="PackedScene" uid="uid://bavxkjghnm0ix" path="res://assets/Modular Buildings/Models/GLB format/building-door.glb" id="1_100cx"]
[ext_resource type="PackedScene" uid="uid://c68ce3ggubeyo" path="res://assets/Modular Buildings/Models/GLB format/building-block.glb" id="2_jwc84"]
[ext_resource type="PackedScene" uid="uid://c0a7dnpppe47v" path="res://assets/Modular Buildings/Models/GLB format/building-sample-house-a.glb" id="3_ogtxb"]
[ext_resource type="PackedScene" uid="uid://hrcbrus2icmj" path="res://assets/Modular Buildings/Models/GLB format/building-sample-house-b.glb" id="4_4eywn"]
[ext_resource type="PackedScene" uid="uid://c3vej21ap8tg5" path="res://assets/Modular Buildings/Models/GLB format/building-sample-house-c.glb" id="5_unyny"]
[ext_resource type="PackedScene" uid="uid://c17ht4arprbsp" path="res://assets/Modular Buildings/Models/GLB format/building-sample-tower-a.glb" id="6_oenux"]
[ext_resource type="PackedScene" uid="uid://c2cu8edkn1tvh" path="res://assets/Modular Buildings/Models/GLB format/building-sample-tower-b.glb" id="7_o8foh"]
[ext_resource type="PackedScene" uid="uid://bm15ggwn5j4pa" path="res://assets/Modular Buildings/Models/GLB format/building-sample-tower-c.glb" id="8_6dm4e"]
[ext_resource type="PackedScene" uid="uid://d1a5ah0unuej1" path="res://assets/Modular Buildings/Models/GLB format/building-sample-tower-d.glb" id="9_hhnua"]

[node name="building_meshes" type="Node3D"]

[node name="building-door2" parent="." instance=ExtResource("1_100cx")]

[node name="building-block2" parent="." instance=ExtResource("2_jwc84")]

[node name="building-sample-house-a2" parent="." instance=ExtResource("3_ogtxb")]

[node name="building-sample-house-b2" parent="." instance=ExtResource("4_4eywn")]

[node name="building-sample-house-c2" parent="." instance=ExtResource("5_unyny")]

[node name="building-sample-tower-a2" parent="." instance=ExtResource("6_oenux")]

[node name="building-sample-tower-b2" parent="." instance=ExtResource("7_o8foh")]

[node name="building-sample-tower-c2" parent="." instance=ExtResource("8_6dm4e")]

[node name="building-sample-tower-d2" parent="." instance=ExtResource("9_hhnua")]
