[gd_scene load_steps=4 format=3 uid="uid://duvgjfhy5lflu"]

[ext_resource type="Script" uid="uid://cl58g5xg7qfi4" path="res://city/destination.gd" id="1_msusv"]
[ext_resource type="PackedScene" uid="uid://bctxc5x8gk2bi" path="res://assets/Conveyor Kit/Models/GLB format/arrow.glb" id="2_02vr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lm3rq"]
size = Vector3(2, 2, 2)

[node name="Destination" type="Node3D" node_paths=PackedStringArray("drop_area")]
script = ExtResource("1_msusv")
drop_area = NodePath("Area3D")
metadata/_custom_type_script = "uid://cl58g5xg7qfi4"

[node name="arrow2" parent="." instance=ExtResource("2_02vr4")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 3, 0)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_lm3rq")
