[gd_scene load_steps=25 format=3 uid="uid://bugdoo3t3co0k"]

[ext_resource type="PackedScene" uid="uid://dij3spdlwf4ha" path="res://assets/City Kit - Roads/Models/GLB format/road-bend-sidewalk.glb" id="1_l0g6r"]
[ext_resource type="PackedScene" uid="uid://cux1cmv2exo38" path="res://assets/City Kit - Roads/Models/GLB format/road-bend.glb" id="1_v0i26"]
[ext_resource type="PackedScene" uid="uid://ccq4h3kpucnwy" path="res://assets/City Kit - Roads/Models/GLB format/road-crossing.glb" id="2_fpihv"]
[ext_resource type="PackedScene" uid="uid://psl0lum7nyqu" path="res://assets/City Kit - Roads/Models/GLB format/road-crossroad-path.glb" id="3_v4dy0"]
[ext_resource type="PackedScene" uid="uid://bc50lpn754w2f" path="res://assets/City Kit - Roads/Models/GLB format/road-crossroad.glb" id="4_510t5"]
[ext_resource type="PackedScene" uid="uid://b1x3tw3xgj3ul" path="res://assets/City Kit - Roads/Models/GLB format/road-curve-intersection.glb" id="5_65tib"]
[ext_resource type="PackedScene" uid="uid://dcoj00i6w2bd" path="res://assets/City Kit - Roads/Models/GLB format/road-curve.glb" id="6_t62jx"]
[ext_resource type="PackedScene" uid="uid://d28o11vplvwyo" path="res://assets/City Kit - Roads/Models/GLB format/road-driveway-double.glb" id="7_sust6"]
[ext_resource type="PackedScene" uid="uid://dpewidbw0bg62" path="res://assets/City Kit - Roads/Models/GLB format/road-driveway-single.glb" id="8_gc34y"]
[ext_resource type="PackedScene" uid="uid://4awaocwfsdn7" path="res://assets/City Kit - Roads/Models/GLB format/road-end.glb" id="9_ikhkt"]
[ext_resource type="PackedScene" uid="uid://djvu0v3mt0chg" path="res://assets/City Kit - Roads/Models/GLB format/road-intersection-path.glb" id="10_qwcax"]
[ext_resource type="PackedScene" uid="uid://cohet2tprhh0n" path="res://assets/City Kit - Roads/Models/GLB format/road-intersection.glb" id="11_ur7g8"]
[ext_resource type="PackedScene" uid="uid://b0jwp4kgnqhaw" path="res://assets/City Kit - Roads/Models/GLB format/road-roundabout.glb" id="12_v4dy0"]
[ext_resource type="PackedScene" uid="uid://otxijmbtvqq0" path="res://assets/City Kit - Roads/Models/GLB format/road-side-entry.glb" id="13_510t5"]
[ext_resource type="PackedScene" uid="uid://cxtlrhg100gfr" path="res://assets/City Kit - Roads/Models/GLB format/road-side-exit.glb" id="14_65tib"]
[ext_resource type="PackedScene" uid="uid://cp3a737ydh1rc" path="res://assets/City Kit - Roads/Models/GLB format/road-side.glb" id="15_t62jx"]
[ext_resource type="PackedScene" uid="uid://qe7lw7nnjg5d" path="res://assets/City Kit - Roads/Models/GLB format/road-slant-flat-curve.glb" id="16_gc34y"]
[ext_resource type="PackedScene" uid="uid://odq0iwc3ueeg" path="res://assets/City Kit - Roads/Models/GLB format/road-slant-flat.glb" id="17_ikhkt"]
[ext_resource type="PackedScene" uid="uid://da83mi86npc3c" path="res://assets/City Kit - Roads/Models/GLB format/road-split.glb" id="18_ikhkt"]
[ext_resource type="PackedScene" uid="uid://4ncajbisncba" path="res://assets/City Kit - Roads/Models/GLB format/road-straight.glb" id="19_qwcax"]
[ext_resource type="PackedScene" uid="uid://cjtrmr3lfdv5d" path="res://assets/City Kit - Roads/Models/GLB format/sign-highway-detailed.glb" id="20_5vkbl"]
[ext_resource type="PackedScene" uid="uid://6wedo7pw53eg" path="res://assets/City Kit - Roads/Models/GLB format/sign-highway-wide.glb" id="21_o7t5d"]
[ext_resource type="PackedScene" uid="uid://bw76g72nuddow" path="res://assets/City Kit - Roads/Models/GLB format/sign-highway.glb" id="22_l0g6r"]
[ext_resource type="PackedScene" uid="uid://cjfnexxeyy1it" path="res://assets/City Kit - Roads/Models/GLB format/tile-low.glb" id="23_o7t5d"]

[node name="road_meshes" type="Node3D"]

[node name="road-bend-sidewalk2" parent="." instance=ExtResource("1_l0g6r")]

[node name="road-bend2" parent="." instance=ExtResource("1_v0i26")]
visible = false

[node name="road-crossing2" parent="." instance=ExtResource("2_fpihv")]
visible = false

[node name="road-crossroad-path2" parent="." instance=ExtResource("3_v4dy0")]
visible = false

[node name="road-crossroad2" parent="." instance=ExtResource("4_510t5")]
visible = false

[node name="road-curve-intersection2" parent="." instance=ExtResource("5_65tib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
visible = false

[node name="road-curve2" parent="." instance=ExtResource("6_t62jx")]
visible = false

[node name="road-curve" parent="road-curve2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="road-driveway-double2" parent="." instance=ExtResource("7_sust6")]
visible = false

[node name="road-driveway-single2" parent="." instance=ExtResource("8_gc34y")]
visible = false

[node name="road-end2" parent="." instance=ExtResource("9_ikhkt")]
visible = false

[node name="road-intersection-path2" parent="." instance=ExtResource("10_qwcax")]
visible = false

[node name="road-intersection2" parent="." instance=ExtResource("11_ur7g8")]
visible = false

[node name="road-roundabout2" parent="." instance=ExtResource("12_v4dy0")]
visible = false

[node name="road-side-entry2" parent="." instance=ExtResource("13_510t5")]
visible = false

[node name="road-side-exit2" parent="." instance=ExtResource("14_65tib")]
visible = false

[node name="road-side2" parent="." instance=ExtResource("15_t62jx")]
visible = false

[node name="road-slant-flat-curve2" parent="." instance=ExtResource("16_gc34y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
visible = false

[node name="road-slant-flat2" parent="." instance=ExtResource("17_ikhkt")]
visible = false

[node name="road-split2" parent="." instance=ExtResource("18_ikhkt")]
visible = false

[node name="road-straight2" parent="." instance=ExtResource("19_qwcax")]
visible = false

[node name="sign-highway-detailed2" parent="." instance=ExtResource("20_5vkbl")]
visible = false

[node name="sign-highway-wide2" parent="." instance=ExtResource("21_o7t5d")]
visible = false

[node name="sign-highway2" parent="." instance=ExtResource("22_l0g6r")]
visible = false

[node name="tile-low2" parent="." instance=ExtResource("23_o7t5d")]
visible = false

[editable path="road-curve2"]
