[gd_scene load_steps=11 format=3 uid="uid://d2pb73jc3lf0s"]

[ext_resource type="Script" uid="uid://csgh4j4f8bw6p" path="res://mines/mine_map.gd" id="1_iw28t"]
[ext_resource type="Script" uid="uid://dpcw2tn80888v" path="res://mines/mines.gd" id="1_qvblq"]
[ext_resource type="PackedScene" uid="uid://bjemhxyjs5ne6" path="res://proximity-chat/fps_player.tscn" id="2_ecwci"]
[ext_resource type="PackedScene" uid="uid://biaseq3rvjjcn" path="res://mines/rooms/room_straight.tscn" id="2_odlua"]
[ext_resource type="PackedScene" uid="uid://kn743s8cgjaa" path="res://mines/rooms/room_corner.tscn" id="3_ywcrw"]
[ext_resource type="PackedScene" uid="uid://dskcddi5gtaep" path="res://mines/rooms/room_junction.tscn" id="4_ayi8s"]
[ext_resource type="PackedScene" uid="uid://bj71piltg45kt" path="res://mines/rooms/room_cross.tscn" id="5_qvblq"]
[ext_resource type="PackedScene" uid="uid://dx5emhlrkms5b" path="res://mines/rooms/room_dead_end.tscn" id="6_ecwci"]
[ext_resource type="Script" uid="uid://bsb4mvl5oth57" path="res://mines/maze.gd" id="7_ywcrw"]
[ext_resource type="Script" uid="uid://dglt7bdrryksd" path="res://mines/maze_map.gd" id="8_ayi8s"]

[node name="Mines" type="Node3D"]
script = ExtResource("1_qvblq")
player_scene = ExtResource("2_ecwci")

[node name="GridMap" type="GridMap" parent="."]
visible = false
script = ExtResource("1_iw28t")
straight_room = ExtResource("2_odlua")
corner_room = ExtResource("3_ywcrw")
t_junction_room = ExtResource("4_ayi8s")
cross_junction_room = ExtResource("5_qvblq")
dead_end_room = ExtResource("6_ecwci")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.703109, 0.711082, 0, -0.711082, 0.703109, 0, 15.5908, 13.3053)

[node name="Maze" type="Node" parent="."]
script = ExtResource("7_ywcrw")

[node name="MazeMap" type="GridMap" parent="." node_paths=PackedStringArray("maze")]
script = ExtResource("8_ayi8s")
maze = NodePath("../Maze")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99125, 0.091404, 0.0952286, -0.131997, 0.686412, 0.715134, 0, -0.721446, 0.692471, 0, 7.11659, 0)
