[gd_scene load_steps=8 format=3 uid="uid://d286ncccvds5"]

[ext_resource type="PackedScene" uid="uid://cmfs8br1taw8s" path="res://assets/Mini Market/Models/GLB format/cash-register.glb" id="1_d27c6"]
[ext_resource type="Script" uid="uid://c57m5s82yyd6i" path="res://market/items/Item.gd" id="1_yvvkr"]
[ext_resource type="Material" uid="uid://b5laj1htlm7vv" path="res://market/items/preview_mat.tres" id="2_twh50"]
[ext_resource type="Script" uid="uid://ctjob7bxvo7x8" path="res://prototype/interactable.gd" id="4_aypry"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aypry"]
size = Vector3(0.948242, 0.7, 0.947266)

[sub_resource type="BoxShape3D" id="BoxShape3D_4yjdd"]
size = Vector3(0.807617, 0.594376, 0.446289)

[sub_resource type="BoxShape3D" id="BoxShape3D_yk8ds"]
size = Vector3(0.417603, 0.594376, 0.807373)

[node name="Cashier" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_yvvkr")
mesh = NodePath("cash-register2/cash-register")

[node name="cash-register2" parent="." instance=ExtResource("1_d27c6")]

[node name="cash-register" parent="cash-register2" index="0"]
material_override = ExtResource("2_twh50")

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2616, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("4_aypry")
metadata/_custom_type_script = "uid://ctjob7bxvo7x8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_aypry")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.299019, 0.186035)
shape = SubResource("BoxShape3D_4yjdd")
debug_color = Color(0.991234, 0, 0.268229, 0.42)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195007, 0.299019, 0.00549316)
shape = SubResource("BoxShape3D_yk8ds")
debug_color = Color(0.991234, 0, 0.268229, 0.42)

[editable path="cash-register2"]
