[gd_scene load_steps=7 format=3 uid="uid://dt85lfjosk3eu"]

[ext_resource type="PackedScene" uid="uid://chu5pi4dcgkj2" path="res://assets/Mini Market/Models/GLB format/shelf-bags.glb" id="1_7es4m"]
[ext_resource type="Script" uid="uid://c57m5s82yyd6i" path="res://market/items/Item.gd" id="1_kgp0k"]
[ext_resource type="Material" uid="uid://b5laj1htlm7vv" path="res://market/items/preview_mat.tres" id="2_kgp0k"]
[ext_resource type="Script" uid="uid://ctjob7bxvo7x8" path="res://prototype/interactable.gd" id="4_h6xqq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h6xqq"]
size = Vector3(1, 0.888794, 0.929688)

[sub_resource type="BoxShape3D" id="BoxShape3D_4vk3b"]
size = Vector3(0.807617, 0.803772, 0.630859)

[node name="Shelf" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_kgp0k")
mesh = NodePath("shelf-bags2/shelf-bags")

[node name="shelf-bags2" parent="." instance=ExtResource("1_7es4m")]

[node name="shelf-bags" parent="shelf-bags2" index="0"]
material_override = ExtResource("2_kgp0k")

[node name="bag" parent="shelf-bags2/shelf-bags" index="0"]
visible = false

[node name="bag2" parent="shelf-bags2/shelf-bags" index="1"]
visible = false

[node name="bag3" parent="shelf-bags2/shelf-bags" index="2"]
visible = false

[node name="bag4" parent="shelf-bags2/shelf-bags" index="3"]
visible = false

[node name="bag5" parent="shelf-bags2/shelf-bags" index="4"]
visible = false

[node name="bag6" parent="shelf-bags2/shelf-bags" index="5"]
visible = false

[node name="bag7" parent="shelf-bags2/shelf-bags" index="6"]
visible = false

[node name="bag8" parent="shelf-bags2/shelf-bags" index="7"]
visible = false

[node name="Interactable" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("4_h6xqq")
metadata/_custom_type_script = "uid://ctjob7bxvo7x8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44281, 0)
shape = SubResource("BoxShape3D_h6xqq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403717, 0)
shape = SubResource("BoxShape3D_4vk3b")
debug_color = Color(0.991234, 0, 0.268229, 0.42)

[editable path="shelf-bags2"]
