[gd_scene load_steps=3 format=3 uid="uid://ced21b4vacbm2"]

[ext_resource type="PackedScene" uid="uid://bpsylvgw4iysy" path="res://prototype/prototype.tscn" id="2_rej88"]
[ext_resource type="Script" uid="uid://cbg5sl0dy2oq5" path="res://multiplayer/player_list.gd" id="3_rej88"]

[node name="MultiplayerLobby" type="Control" node_paths=PackedStringArray("container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_rej88")
container = NodePath("VBoxContainer")
game_scene = ExtResource("2_rej88")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
