[gd_scene load_steps=9 format=3 uid="uid://crlq64rv5vhfv"]

[ext_resource type="Script" path="res://maps/building_bot.gd" id="1_m37im"]
[ext_resource type="PackedScene" uid="uid://chynsndo4kk01" path="res://assets/models/environment/BuildingBot-col.glb" id="1_vcplv"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cbby7"]
load_path = "res://.godot/imported/long_white_tiles_diff_1k.png-8241327380c6ffeabe603491154923b6.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8lv0r"]
load_path = "res://.godot/imported/long_white_tiles_ao_1k.png-6ecff1cbf9282c01c09f4f67bccf6c77.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dmyb"]
load_path = "res://.godot/imported/long_white_tiles_disp_1k.png-ab3fae02dd8070f401d1a36dce347dc9.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5557v"]
load_path = "res://.godot/imported/long_white_tiles_nor_gl_1k.png-5a9209129b4d252fd144049b613c5006.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_yctyk"]
load_path = "res://.godot/imported/long_white_tiles_rough_1k.png-c717ff2d7863a1a8d012309692328649.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_slhoe"]
albedo_texture = SubResource("CompressedTexture2D_cbby7")
roughness_texture = SubResource("CompressedTexture2D_yctyk")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_5557v")
ao_enabled = true
ao_texture = SubResource("CompressedTexture2D_8lv0r")
heightmap_enabled = true
heightmap_texture = SubResource("CompressedTexture2D_2dmyb")
heightmap_flip_texture = true
uv1_scale = Vector3(5, 5, 5)

[node name="BuildingBot" type="Node3D" node_paths=PackedStringArray("mesh")]
script = ExtResource("1_m37im")
mesh = NodePath("BuildingBot-col2/BuildingBot")

[node name="BuildingBot-col2" parent="." instance=ExtResource("1_vcplv")]

[node name="BuildingBot" parent="BuildingBot-col2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_slhoe")

[editable path="BuildingBot-col2"]
