[gd_scene format=3 uid="uid://kn743s8cgjaa"]

[node name="RoomCorner" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(1, 0.1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.5, 0.5, 0)
use_collision = true
size = Vector3(1, 0.1, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1.91069e-15, 4.37114e-08, -1, 1, -4.37114e-08, 0, -4.37114e-08, -1, -4.37114e-08, 0, 0.5, 0.5)
use_collision = true
size = Vector3(1, 0.1, 1)
