[gd_scene load_steps=7 format=3 uid="uid://fvaxmebru3c2"]

[ext_resource type="Script" uid="uid://db3bg2vwjy11y" path="res://dungeon-papers/stations/station.gd" id="1_e2etj"]
[ext_resource type="Script" uid="uid://uv45md21wtnk" path="res://dungeon-papers/circle_timer.gd" id="2_cku0n"]
[ext_resource type="Shader" uid="uid://dlhybhm0yy0wa" path="res://physics_player/circle.gdshader" id="3_nonky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h3xra"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yg1i2"]
viewport_path = NodePath("CircleTimer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hedmm"]
shader = ExtResource("3_nonky")
shader_parameter/radius = 0.9
shader_parameter/inner_radius = 0.6
shader_parameter/fill = 0.0
shader_parameter/blur = 0.01
shader_parameter/bg_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(0, 0, 0, 0)

[node name="Furnace" type="Area3D"]
collision_layer = 32768
collision_mask = 0
script = ExtResource("1_e2etj")
processing_time = 8.0
automatic = true
item_name = "Furnace"

[node name="ItemPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.206916, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505127, 0)
shape = SubResource("BoxShape3D_h3xra")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505127, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D"]
operation = 2
size = Vector3(0.8, 0.8, 1)

[node name="CircleTimer" type="Sprite3D" parent="." node_paths=PackedStringArray("color_rect")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67967, 0)
billboard = 1
texture = SubResource("ViewportTexture_yg1i2")
script = ExtResource("2_cku0n")
color_rect = NodePath("SubViewport/ColorRect")

[node name="Timer" type="Timer" parent="CircleTimer"]
one_shot = true

[node name="SubViewport" type="SubViewport" parent="CircleTimer"]
transparent_bg = true
size = Vector2i(64, 64)

[node name="ColorRect" type="ColorRect" parent="CircleTimer/SubViewport"]
material = SubResource("ShaderMaterial_hedmm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
