[gd_scene load_steps=14 format=3 uid="uid://cq7wxyuweav0q"]

[ext_resource type="ArrayMesh" uid="uid://bcirpdb8lj8xn" path="res://assets/particles/smoke.obj" id="1_8l66w"]
[ext_resource type="Shader" uid="uid://byywxm5jqqfox" path="res://magic/smoke_cell_shader.gdshader" id="1_wc53b"]
[ext_resource type="Texture2D" uid="uid://by6vxm2vg3nc6" path="res://assets/particles/T_Noise_001R.png" id="2_wc53b"]

[sub_resource type="Gradient" id="Gradient_56xxt"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.233962)
colors = PackedColorArray(0.163725, 0.192346, 0.268755, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_bpyhj"]
gradient = SubResource("Gradient_56xxt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wc53b"]
render_priority = 0
shader = ExtResource("1_wc53b")
shader_parameter/TextureScale = Vector2(1, 1)
shader_parameter/DissolverTex = ExtResource("2_wc53b")
shader_parameter/Light_attenuation = 2.1
shader_parameter/Shadow_roundness = 1.07
shader_parameter/Color_1D_Gradient = SubResource("GradientTexture1D_bpyhj")

[sub_resource type="Curve" id="Curve_wc53b"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.98077, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_af67l"]
curve = SubResource("Curve_wc53b")

[sub_resource type="Gradient" id="Gradient_wc53b"]
offsets = PackedFloat32Array(0, 0.355731, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.324284, 0.393997, 0.777345, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_af67l"]
gradient = SubResource("Gradient_wc53b")

[sub_resource type="Curve" id="Curve_8l66w"]
_data = [Vector2(0, 0.355769), 0.0, 0.0, 0, 0, Vector2(1, 0.865385), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2c46e"]
curve = SubResource("Curve_8l66w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2c46e"]
particle_flag_rotate_y = true
emission_shape = 1
emission_sphere_radius = 0.5
angle_min = -180.0
angle_max = 180.0
direction = Vector3(-0.3, 1, 0)
spread = 0.0
initial_velocity_min = 3.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_max = 1.2
scale_curve = SubResource("CurveTexture_2c46e")
color_ramp = SubResource("GradientTexture1D_af67l")
alpha_curve = SubResource("CurveTexture_af67l")

[node name="Smoke" type="Node3D"]

[node name="Smoke" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_wc53b")
amount = 20
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2c46e")
draw_pass_1 = ExtResource("1_8l66w")
