[gd_scene load_steps=4 format=3 uid="uid://dew5r2ndu2vmd"]

[ext_resource type="PackedScene" uid="uid://cnh82kvbraptv" path="res://assets/Tower Defense Kit/Models/GLB format/enemy-ufo-b.glb" id="1_oopfu"]
[ext_resource type="Script" uid="uid://c33ta2i0e36rq" path="res://rpg-defense/block/area_effect.gd" id="2_0e5pw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ppli"]
height = 0.685547
radius = 3.0

[node name="IceTurret" type="Node3D"]

[node name="enemy-ufo-b2" parent="." instance=ExtResource("1_oopfu")]

[node name="SlowArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.431783, 0)
collision_layer = 0
collision_mask = 12
script = ExtResource("2_0e5pw")
field = "slow_effect"
amount = 0.1

[node name="FireRateTimer" type="Timer" parent="SlowArea"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SlowArea"]
shape = SubResource("CylinderShape3D_1ppli")
