[gd_scene load_steps=106 format=3 uid="uid://dxlxvuojw7qyp"]

[ext_resource type="Script" uid="uid://burqfb5aktfxg" path="res://simple-space/expedition.gd" id="1_sq8cu"]
[ext_resource type="Theme" uid="uid://cteolo04eub3l" path="res://simple-space/simple_space.tres" id="2_88an0"]
[ext_resource type="Texture2D" uid="uid://b50068lgmb63s" path="res://assets/Free Paper UI System/1 Sprites/Book Desk/5.png" id="3_ofr1c"]
[ext_resource type="Texture2D" uid="uid://nuwdpxpr8ybt" path="res://assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/10 Calander/1.png" id="4_4kx5m"]
[ext_resource type="Script" uid="uid://bihuvqihwn4rm" path="res://simple-space/expedition_map.gd" id="5_mbyix"]
[ext_resource type="PackedScene" uid="uid://cmegg4m58wlnn" path="res://simple-space/map_point.tscn" id="6_ia8x5"]
[ext_resource type="PackedScene" uid="uid://0ptud0ccr8v" path="res://simple-space/paper_button.tscn" id="7_ttnl1"]
[ext_resource type="Texture2D" uid="uid://b7o3jv0ipogn2" path="res://assets/Free Paper UI System/1 Sprites/Content/5 Holders/19.png" id="8_dhmi8"]
[ext_resource type="PackedScene" uid="uid://bfrusmf0pe7d7" path="res://simple-space/in_paper_button.tscn" id="9_4ehlt"]
[ext_resource type="Texture2D" uid="uid://c4ec0sp1hc0yn" path="res://assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/3 Item Holder/1.png" id="10_wp4iu"]
[ext_resource type="Script" uid="uid://c5673vdf653lo" path="res://simple-space/player_items.gd" id="11_2cv5t"]
[ext_resource type="Texture2D" uid="uid://geo76s3lbf0v" path="res://assets/Free Paper UI System/1 Sprites/Content/5 Holders/4.png" id="12_eghaa"]
[ext_resource type="Texture2D" uid="uid://dyje7e4rcj8pq" path="res://assets/Free Paper UI System/1 Sprites/Content/2 Icons/16.png" id="13_n2g52"]
[ext_resource type="Texture2D" uid="uid://dluwsa301tccl" path="res://assets/Free Paper UI System/1 Sprites/Content/3 Progress Bars/9.png" id="14_gw4qu"]
[ext_resource type="Texture2D" uid="uid://c3nfjtmx2mc36" path="res://assets/Free Paper UI System/1 Sprites/Content/3 Progress Bars/3.png" id="15_bham3"]
[ext_resource type="Texture2D" uid="uid://0y1is2f5w8fs" path="res://assets/Free Paper UI System/1 Sprites/Content/3 Progress Bars/6.png" id="16_dykct"]
[ext_resource type="Texture2D" uid="uid://lu5b1fqrh1e5" path="res://assets/Free Paper UI System/1 Sprites/Content/6 High lighter/7.png" id="17_didjo"]
[ext_resource type="Texture2D" uid="uid://olar035bsxfm" path="res://assets/Free Paper UI System/1 Sprites/Content/1 Items/water.png" id="18_88an0"]
[ext_resource type="Texture2D" uid="uid://dwvvcinxpmoxh" path="res://assets/Free Paper UI System/1 Sprites/Content/1 Items/7.png" id="18_jygic"]
[ext_resource type="Texture2D" uid="uid://db7ldnj680tbm" path="res://assets/Free Paper UI System/1 Sprites/Content/1 Items/14.png" id="19_y5wcv"]
[ext_resource type="PackedScene" uid="uid://cmfu4mrj5vp6e" path="res://simple-space/item_slot.tscn" id="20_ml342"]
[ext_resource type="Texture2D" uid="uid://cc60fnwmnbtts" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/1.png" id="21_yt70y"]
[ext_resource type="Texture2D" uid="uid://b20w65lqsv6sb" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/2.png" id="22_tejfd"]
[ext_resource type="Texture2D" uid="uid://cr7w2tonf4xi6" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/3.png" id="23_uukcq"]
[ext_resource type="Texture2D" uid="uid://bfyc8dkw5tnkq" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/4.png" id="24_xyeg0"]
[ext_resource type="Texture2D" uid="uid://c800jwb5wny1b" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/5.png" id="25_mn4ft"]
[ext_resource type="Texture2D" uid="uid://dvoo6je0mosu7" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/6.png" id="26_tbt7x"]
[ext_resource type="Texture2D" uid="uid://ddviv3jffqkg" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/7.png" id="27_sart5"]
[ext_resource type="Texture2D" uid="uid://bk52k7107m6y6" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/8.png" id="28_qbddn"]
[ext_resource type="Texture2D" uid="uid://c0w3sic3sh346" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/9.png" id="29_syd01"]
[ext_resource type="Texture2D" uid="uid://xb4rljm5vsmi" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/1 Dawn/10.png" id="30_q155u"]
[ext_resource type="Texture2D" uid="uid://cdsq1qm3or2ad" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/1.png" id="31_38mw1"]
[ext_resource type="Texture2D" uid="uid://nhcxvyjyybyr" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/2.png" id="32_4wda1"]
[ext_resource type="Texture2D" uid="uid://bfgtm1is0epid" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/3.png" id="33_b6v4q"]
[ext_resource type="Texture2D" uid="uid://chpkmvlfycxnm" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/4.png" id="34_bda1d"]
[ext_resource type="Texture2D" uid="uid://dvrmh5147ws4p" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/5.png" id="35_qyyp5"]
[ext_resource type="Texture2D" uid="uid://dg54qegu4u3xe" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/6.png" id="36_cvbvf"]
[ext_resource type="Texture2D" uid="uid://plj3031fj3ct" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/7.png" id="37_jkbkf"]
[ext_resource type="Texture2D" uid="uid://ciiwc65uerfp3" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/8.png" id="38_5jfpw"]
[ext_resource type="Texture2D" uid="uid://cq88vqsm2qjko" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/9.png" id="39_eo3nw"]
[ext_resource type="Texture2D" uid="uid://byd0fdld8jka" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/2 Day/10.png" id="40_bcg1x"]
[ext_resource type="Texture2D" uid="uid://c3gda005qtpqt" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/1.png" id="41_agcs6"]
[ext_resource type="Texture2D" uid="uid://si6bx6lr124e" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/2.png" id="42_lc8wg"]
[ext_resource type="Texture2D" uid="uid://caoc5u2gx5565" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/3.png" id="43_213hy"]
[ext_resource type="Texture2D" uid="uid://d2iaxffavged6" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/4.png" id="44_lps4v"]
[ext_resource type="Texture2D" uid="uid://e2qoew2h2kgn" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/5.png" id="45_8p3p8"]
[ext_resource type="Texture2D" uid="uid://52pj632u65mi" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/6.png" id="46_223kt"]
[ext_resource type="Texture2D" uid="uid://bkuwwljotmrrf" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/7.png" id="47_n5mri"]
[ext_resource type="Texture2D" uid="uid://bl41lg5ksevlr" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/8.png" id="48_74q4c"]
[ext_resource type="Texture2D" uid="uid://brbuvmhlvpiav" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/9.png" id="49_sybto"]
[ext_resource type="Texture2D" uid="uid://cgysm7hm16ouk" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/5 Lightning 1/10.png" id="50_3hioi"]
[ext_resource type="Texture2D" uid="uid://0abslm6i4sqs" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/1.png" id="51_oaifs"]
[ext_resource type="Texture2D" uid="uid://veompl7sokh5" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/2.png" id="52_82isr"]
[ext_resource type="Texture2D" uid="uid://b66pkf36fmwkx" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/3.png" id="53_43ipw"]
[ext_resource type="Texture2D" uid="uid://mhjnabrgv0sb" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/4.png" id="54_ltjdm"]
[ext_resource type="Texture2D" uid="uid://c3nf7gtav0qo6" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/5.png" id="55_0sibl"]
[ext_resource type="Texture2D" uid="uid://08eqn1r8tcaw" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/6.png" id="56_vylw8"]
[ext_resource type="Texture2D" uid="uid://dxhe3bok5k772" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/7.png" id="57_2cbyp"]
[ext_resource type="Texture2D" uid="uid://bap658k14ssae" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/8.png" id="58_st0eg"]
[ext_resource type="Texture2D" uid="uid://hlx40c2qhnjo" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/9.png" id="59_qvf4m"]
[ext_resource type="Texture2D" uid="uid://blbo3y5dwpcey" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/4 Night/10.png" id="60_6m4ej"]
[ext_resource type="Texture2D" uid="uid://dbs037oerjk64" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/1.png" id="61_4sngd"]
[ext_resource type="Texture2D" uid="uid://d06pixahthwsn" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/2.png" id="62_jrrmh"]
[ext_resource type="Texture2D" uid="uid://chak85pw4dnu3" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/3.png" id="63_yk031"]
[ext_resource type="Texture2D" uid="uid://b6usikqjgsdbx" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/4.png" id="64_0lws2"]
[ext_resource type="Texture2D" uid="uid://lrgxy4xbbkmb" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/5.png" id="65_7d4rg"]
[ext_resource type="Texture2D" uid="uid://da5brs4wg55hw" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/6.png" id="66_klgaj"]
[ext_resource type="Texture2D" uid="uid://dfx47yomwmgx6" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/7.png" id="67_0cffc"]
[ext_resource type="Texture2D" uid="uid://c4w2yxcwckrcc" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/8.png" id="68_wkinr"]
[ext_resource type="Texture2D" uid="uid://3ntma1qvpekk" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/9.png" id="69_ngsi6"]
[ext_resource type="Texture2D" uid="uid://btds1tuvhqan1" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/3 Noon/10.png" id="70_uq4rh"]
[ext_resource type="Texture2D" uid="uid://3mjmu6rng1hl" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/1.png" id="71_u8xsm"]
[ext_resource type="Texture2D" uid="uid://hpmp54batiiv" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/2.png" id="72_rbxom"]
[ext_resource type="Texture2D" uid="uid://cdm44ebu6l0yp" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/3.png" id="73_t7tx8"]
[ext_resource type="Texture2D" uid="uid://by4ukumng085n" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/4.png" id="74_6uwmf"]
[ext_resource type="Texture2D" uid="uid://8yrc7b28docr" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/5.png" id="75_13ihw"]
[ext_resource type="Texture2D" uid="uid://bc7fgga5jxm3u" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/6.png" id="76_qvysp"]
[ext_resource type="Texture2D" uid="uid://7nliej1h3b31" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/7.png" id="77_sgm2a"]
[ext_resource type="Texture2D" uid="uid://c5o2j3ej3o3yr" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/8.png" id="78_bvdkw"]
[ext_resource type="Texture2D" uid="uid://jld38f6declr" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/9.png" id="79_p4fui"]
[ext_resource type="Texture2D" uid="uid://gavrwhq8jaxk" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/2/7 Raining/10.png" id="80_262mw"]
[ext_resource type="Texture2D" uid="uid://cnnpxknukqpgh" path="res://assets/Free Paper UI System/1 Sprites/Paper UI Pack/Paper UI/Folding & Cutout/8 Shop/1.png" id="81_obwhl"]
[ext_resource type="Script" uid="uid://dtyty2f1m8goa" path="res://simple-space/expedition_shop.gd" id="82_oh4qf"]
[ext_resource type="PackedScene" uid="uid://b2uk3kmsida8j" path="res://simple-space/weather_line.tscn" id="83_0kmrj"]
[ext_resource type="Script" uid="uid://t71tpa68gmxt" path="res://simple-space/items/item_resource.gd" id="84_i7isg"]
[ext_resource type="Resource" uid="uid://862ixapm0ysa" path="res://simple-space/items/armor.tres" id="85_2qns1"]
[ext_resource type="Resource" uid="uid://c1mxulkiflieq" path="res://simple-space/items/food.tres" id="86_4ohiu"]
[ext_resource type="Resource" uid="uid://mnieamv645am" path="res://simple-space/items/clothes.tres" id="87_hltvb"]
[ext_resource type="Resource" uid="uid://cdqbtwj4j7uwp" path="res://simple-space/items/boots.tres" id="88_un521"]
[ext_resource type="Resource" uid="uid://b5qss52qwb1le" path="res://simple-space/items/gloves.tres" id="89_gbxns"]
[ext_resource type="Resource" uid="uid://e4ahcnqa38gl" path="res://simple-space/items/herbs.tres" id="90_iretc"]
[ext_resource type="Resource" uid="uid://dm16kemh7glbn" path="res://simple-space/items/sweets.tres" id="91_mxutr"]
[ext_resource type="Resource" uid="uid://cai4qrkp7kdwh" path="res://simple-space/items/water.tres" id="92_sbymj"]
[ext_resource type="AudioStream" uid="uid://b8wgerqxbjw8f" path="res://simple-space/sounds/レジスターで精算.mp3" id="94_ia8x5"]
[ext_resource type="AudioStream" uid="uid://gcvaybplk4x8" path="res://simple-space/sounds/Warm_Light,_with_You_2.mp3" id="94_ofr1c"]
[ext_resource type="AudioStream" uid="uid://bf2ptta7kuul2" path="res://simple-space/sounds/13日の木曜日.mp3" id="95_4kx5m"]
[ext_resource type="AudioStream" uid="uid://dkhybbfej2oph" path="res://simple-space/sounds/paper.mp3" id="96_mbyix"]
[ext_resource type="AudioStream" uid="uid://cjh0inrsvj1hp" path="res://simple-space/sounds/お金を落とす2.mp3" id="98_ttnl1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5iye7"]
frequency = 0.015

[sub_resource type="SpriteFrames" id="SpriteFrames_uag45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_yt70y")
}, {
"duration": 1.0,
"texture": ExtResource("22_tejfd")
}, {
"duration": 1.0,
"texture": ExtResource("23_uukcq")
}, {
"duration": 1.0,
"texture": ExtResource("24_xyeg0")
}, {
"duration": 1.0,
"texture": ExtResource("25_mn4ft")
}, {
"duration": 1.0,
"texture": ExtResource("26_tbt7x")
}, {
"duration": 1.0,
"texture": ExtResource("27_sart5")
}, {
"duration": 1.0,
"texture": ExtResource("28_qbddn")
}, {
"duration": 1.0,
"texture": ExtResource("29_syd01")
}, {
"duration": 1.0,
"texture": ExtResource("30_q155u")
}],
"loop": true,
"name": &"dawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_38mw1")
}, {
"duration": 1.0,
"texture": ExtResource("32_4wda1")
}, {
"duration": 1.0,
"texture": ExtResource("33_b6v4q")
}, {
"duration": 1.0,
"texture": ExtResource("34_bda1d")
}, {
"duration": 1.0,
"texture": ExtResource("35_qyyp5")
}, {
"duration": 1.0,
"texture": ExtResource("36_cvbvf")
}, {
"duration": 1.0,
"texture": ExtResource("37_jkbkf")
}, {
"duration": 1.0,
"texture": ExtResource("38_5jfpw")
}, {
"duration": 1.0,
"texture": ExtResource("39_eo3nw")
}, {
"duration": 1.0,
"texture": ExtResource("40_bcg1x")
}],
"loop": true,
"name": &"day",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_agcs6")
}, {
"duration": 1.0,
"texture": ExtResource("42_lc8wg")
}, {
"duration": 1.0,
"texture": ExtResource("43_213hy")
}, {
"duration": 1.0,
"texture": ExtResource("44_lps4v")
}, {
"duration": 1.0,
"texture": ExtResource("45_8p3p8")
}, {
"duration": 1.0,
"texture": ExtResource("46_223kt")
}, {
"duration": 1.0,
"texture": ExtResource("47_n5mri")
}, {
"duration": 1.0,
"texture": ExtResource("48_74q4c")
}, {
"duration": 1.0,
"texture": ExtResource("49_sybto")
}, {
"duration": 1.0,
"texture": ExtResource("50_3hioi")
}],
"loop": true,
"name": &"lightning",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_oaifs")
}, {
"duration": 1.0,
"texture": ExtResource("52_82isr")
}, {
"duration": 1.0,
"texture": ExtResource("53_43ipw")
}, {
"duration": 1.0,
"texture": ExtResource("54_ltjdm")
}, {
"duration": 1.0,
"texture": ExtResource("55_0sibl")
}, {
"duration": 1.0,
"texture": ExtResource("56_vylw8")
}, {
"duration": 1.0,
"texture": ExtResource("57_2cbyp")
}, {
"duration": 1.0,
"texture": ExtResource("58_st0eg")
}, {
"duration": 1.0,
"texture": ExtResource("59_qvf4m")
}, {
"duration": 1.0,
"texture": ExtResource("60_6m4ej")
}],
"loop": true,
"name": &"night",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_4sngd")
}, {
"duration": 1.0,
"texture": ExtResource("62_jrrmh")
}, {
"duration": 1.0,
"texture": ExtResource("63_yk031")
}, {
"duration": 1.0,
"texture": ExtResource("64_0lws2")
}, {
"duration": 1.0,
"texture": ExtResource("65_7d4rg")
}, {
"duration": 1.0,
"texture": ExtResource("66_klgaj")
}, {
"duration": 1.0,
"texture": ExtResource("67_0cffc")
}, {
"duration": 1.0,
"texture": ExtResource("68_wkinr")
}, {
"duration": 1.0,
"texture": ExtResource("69_ngsi6")
}, {
"duration": 1.0,
"texture": ExtResource("70_uq4rh")
}],
"loop": true,
"name": &"noon",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("71_u8xsm")
}, {
"duration": 1.0,
"texture": ExtResource("72_rbxom")
}, {
"duration": 1.0,
"texture": ExtResource("73_t7tx8")
}, {
"duration": 1.0,
"texture": ExtResource("74_6uwmf")
}, {
"duration": 1.0,
"texture": ExtResource("75_13ihw")
}, {
"duration": 1.0,
"texture": ExtResource("76_qvysp")
}, {
"duration": 1.0,
"texture": ExtResource("77_sgm2a")
}, {
"duration": 1.0,
"texture": ExtResource("78_bvdkw")
}, {
"duration": 1.0,
"texture": ExtResource("79_p4fui")
}, {
"duration": 1.0,
"texture": ExtResource("80_262mw")
}],
"loop": true,
"name": &"raining",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_3dtgp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Shop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-415, 351)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Shop:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Map:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -23)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Map:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StartSound:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("StartSound:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-60.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GameSound:volume_db")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-20.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("GameSound:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mbyix"]
resource_name = "game_sound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameSound:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, -25.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StartSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-25.0, -60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StartSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c7r8b"]
resource_name = "shop"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/Shop:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-415, 351), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/Shop:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.785398, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Control/Map:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -23), Vector2(-462, 372)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/Map:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.785398]
}

[sub_resource type="Animation" id="Animation_4kx5m"]
resource_name = "start_sound"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartSound:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StartSound:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-60.0, -25.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameSound:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-25.0, -60.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameSound:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3dtgp"]
_data = {
&"RESET": SubResource("Animation_3dtgp"),
&"game_sound": SubResource("Animation_mbyix"),
&"shop": SubResource("Animation_c7r8b"),
&"start_sound": SubResource("Animation_4kx5m")
}

[node name="SimpleSpace" type="Node2D" node_paths=PackedStringArray("items", "shop", "map", "day_label", "weather_label", "intro_label", "button_container", "start_button", "shop_button", "weather_button", "weather_sprite")]
script = ExtResource("1_sq8cu")
items = NodePath("CanvasLayer/Control/Map/Items")
shop = NodePath("CanvasLayer/Control/Shop")
map = NodePath("CanvasLayer/Control/Map/Control")
day_label = NodePath("CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/VBoxContainer/Day")
weather_label = NodePath("CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/VBoxContainer/Weather")
intro_label = NodePath("CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer/Intro")
button_container = NodePath("CanvasLayer/Control/Map/Control2/Buttons")
start_button = NodePath("CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer/Start")
shop_button = NodePath("CanvasLayer/Control/Map/Control2/Buttons/Shop")
weather_button = NodePath("CanvasLayer/Control/Map/Control2/Buttons/Weather")
weather_sprite = NodePath("CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/Control/AnimatedSprite2D")
weather_noise = SubResource("FastNoiseLite_5iye7")
rain_threshold = 0.25
thunder_threshold = 0.5

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_88an0")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12549, 0.129412, 0.145098, 1)

[node name="Desk" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ofr1c")
expand_mode = 3
stretch_mode = 5

[node name="Map" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
texture = ExtResource("4_4kx5m")
expand_mode = 3
stretch_mode = 5

[node name="Control" type="Control" parent="CanvasLayer/Control/Map"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 149.0
offset_top = 52.0
offset_right = -149.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_mbyix")
node_height_dist = 30.0
point_scene = ExtResource("6_ia8x5")
money_chance = 0.4
min_money = 5
max_money = 9

[node name="Control2" type="Control" parent="CanvasLayer/Control/Map"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer/Control/Map/Control2"]
layout_mode = 0
offset_left = 167.0
offset_top = -132.0
offset_right = 250.0
offset_bottom = -60.0
theme_override_constants/separation = 0

[node name="Shop" parent="CanvasLayer/Control/Map/Control2/Buttons" instance=ExtResource("7_ttnl1")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="CanvasLayer/Control/Map/Control2/Buttons/Shop" index="1"]
text = "Shop"

[node name="Weather" parent="CanvasLayer/Control/Map/Control2/Buttons" instance=ExtResource("7_ttnl1")]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" parent="CanvasLayer/Control/Map/Control2/Buttons/Weather" index="1"]
text = "Weather"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Control/Map/Control2"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.5
offset_top = -131.0
offset_right = 71.5
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -4

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3"]
layout_mode = 2
theme_override_constants/separation = -16

[node name="Label" type="Label" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Expedition"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer2"]
layout_mode = 2
texture = ExtResource("8_dhmi8")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3"]
layout_mode = 2

[node name="Intro" type="Label" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
text = "Plan your roadtrip by clicking
the first point on the left"
horizontal_alignment = 1

[node name="Start" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer" instance=ExtResource("9_4ehlt")]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" parent="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer/Start" index="0"]
text = "Start Trip"

[node name="Items" type="TextureRect" parent="CanvasLayer/Control/Map" node_paths=PackedStringArray("money_label", "hunger_label", "thirst_label", "health_container", "items_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 84.0
offset_top = 255.0
offset_right = -83.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_wp4iu")
expand_mode = 5
stretch_mode = 5
script = ExtResource("11_2cv5t")
money_label = NodePath("HBoxContainer/Player/HBoxContainer/VBoxContainer2/Money/Label")
hunger_label = NodePath("HBoxContainer/Player/HBoxContainer/VBoxContainer2/Hunger/Label")
thirst_label = NodePath("HBoxContainer/Player/HBoxContainer/VBoxContainer2/Health/Label")
health_container = NodePath("HBoxContainer/Player/HBoxContainer/VBoxContainer/HBoxContainer")
items_container = NodePath("HBoxContainer/Items/HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 46.0
offset_right = -44.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" type="MarginContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(26, 0)
layout_mode = 2
texture = ExtResource("12_eghaa")
expand_mode = 4
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer/TextureRect"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = 13.0
offset_right = 11.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_n2g52")
expand_mode = 3
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = -4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("17_didjo")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("17_didjo")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
texture = ExtResource("17_didjo")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 20.0
texture_under = ExtResource("14_gw4qu")
texture_over = ExtResource("14_gw4qu")
texture_progress = ExtResource("15_bham3")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 20.0
texture_under = ExtResource("14_gw4qu")
texture_over = ExtResource("14_gw4qu")
texture_progress = ExtResource("16_dykct")

[node name="Health" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Health"]
layout_mode = 2
texture = ExtResource("18_88an0")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Health"]
layout_mode = 2
text = "5"

[node name="Hunger" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Hunger"]
layout_mode = 2
texture = ExtResource("18_jygic")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Hunger"]
layout_mode = 2
text = "20"

[node name="Money" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Money"]
layout_mode = 2
texture = ExtResource("19_y5wcv")
expand_mode = 3
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Player/HBoxContainer/VBoxContainer2/Money"]
layout_mode = 2
text = "100$"

[node name="Items" type="MarginContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 10

[node name="ItemSlot" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items/HBoxContainer" instance=ExtResource("20_ml342")]
layout_mode = 2
read_only = true

[node name="ItemSlot2" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items/HBoxContainer" instance=ExtResource("20_ml342")]
layout_mode = 2
read_only = true

[node name="ItemSlot3" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items/HBoxContainer" instance=ExtResource("20_ml342")]
layout_mode = 2
read_only = true

[node name="ItemSlot4" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items/HBoxContainer" instance=ExtResource("20_ml342")]
layout_mode = 2
read_only = true

[node name="ItemSlot5" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Items/HBoxContainer" instance=ExtResource("20_ml342")]
layout_mode = 2
read_only = true

[node name="Weather" type="MarginContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8

[node name="Day" type="VBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather"]
layout_mode = 2
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Day" type="Label" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Day 1"
horizontal_alignment = 1

[node name="Weather" type="Label" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "THUNDER"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/Control/Map/Items/HBoxContainer/Weather/Day/Control"]
position = Vector2(29.5, 23)
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_uag45")
animation = &"raining"

[node name="Shop" type="TextureRect" parent="CanvasLayer/Control" node_paths=PackedStringArray("back_btn", "shop_view", "weather_view", "weather_container", "items_container", "item_desc_label", "money_label", "total_label", "buy_btn", "buy_sound")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -415.0
offset_top = 351.0
offset_right = -415.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.785398
pivot_offset = Vector2(320, 180)
texture = ExtResource("81_obwhl")
expand_mode = 3
stretch_mode = 5
script = ExtResource("82_oh4qf")
back_btn = NodePath("Control/Back")
shop_view = NodePath("Control/ShopView")
weather_view = NodePath("Control/WeatherView")
weather_scene = ExtResource("83_0kmrj")
weather_container = NodePath("Control/WeatherView/VBoxContainer")
items_container = NodePath("Control/ShopView/GridContainer")
item_slot = ExtResource("20_ml342")
items = Array[ExtResource("84_i7isg")]([ExtResource("85_2qns1"), ExtResource("86_4ohiu"), ExtResource("87_hltvb"), ExtResource("88_un521"), ExtResource("89_gbxns"), ExtResource("90_iretc"), ExtResource("91_mxutr"), ExtResource("92_sbymj")])
item_desc_label = NodePath("Control/ShopView/HBoxContainer/Desc")
money_label = NodePath("Control/ShopView/HBoxContainer2/Money")
total_label = NodePath("Control/ShopView/HBoxContainer2/Total")
buy_btn = NodePath("Control/ShopView/HBoxContainer2/HBoxContainer/Buy")
buy_sound = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Control/Shop"]
stream = ExtResource("94_ia8x5")
volume_db = -15.0

[node name="Control" type="Control" parent="CanvasLayer/Control/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopView" type="VBoxContainer" parent="CanvasLayer/Control/Shop/Control"]
layout_mode = 2
offset_left = 214.0
offset_top = 58.0
offset_right = 426.0
offset_bottom = 313.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Shop"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("12_eghaa")
expand_mode = 2
stretch_mode = 5

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer/TextureRect/CenterContainer"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
texture = ExtResource("13_n2g52")
expand_mode = 2
stretch_mode = 5

[node name="Desc" type="Label" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "What would you like to buy?"
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 5

[node name="Label2" type="Label" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Buy items for a Single trip
"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Shop/Control/ShopView"]
layout_mode = 2

[node name="Money" type="Label" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer2"]
layout_mode = 2
text = "Money
1000$"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 10

[node name="Buy" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer2/HBoxContainer" instance=ExtResource("9_4ehlt")]
layout_mode = 2

[node name="Total" type="Label" parent="CanvasLayer/Control/Shop/Control/ShopView/HBoxContainer2"]
layout_mode = 2
text = "Total
0$"
horizontal_alignment = 1

[node name="WeatherView" type="VBoxContainer" parent="CanvasLayer/Control/Shop/Control"]
visible = false
layout_mode = 2
offset_left = 214.0
offset_top = 58.0
offset_right = 426.0
offset_bottom = 313.0
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="CanvasLayer/Control/Shop/Control/WeatherView"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Weather"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/Shop/Control/WeatherView"]
layout_mode = 2
size_flags_vertical = 0

[node name="WeatherLine" parent="CanvasLayer/Control/Shop/Control/WeatherView/VBoxContainer" instance=ExtResource("83_0kmrj")]
layout_mode = 2

[node name="Control" type="Control" parent="CanvasLayer/Control/Shop/Control/WeatherView"]
layout_mode = 2
size_flags_vertical = 3

[node name="Back" parent="CanvasLayer/Control/Shop/Control" instance=ExtResource("7_ttnl1")]
layout_mode = 1
offset_left = 406.0
offset_top = 58.0
offset_right = -140.0
offset_bottom = -266.0
size_flags_vertical = 3

[node name="Label" parent="CanvasLayer/Control/Shop/Control/Back" index="1"]
text = "Back"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_3dtgp")
}

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("94_ofr1c")
volume_db = -60.0

[node name="GameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("95_4kx5m")
volume_db = -20.0

[node name="PaperSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("96_mbyix")

[node name="PickupMoneySFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("98_ttnl1")
volume_db = -10.0

[node name="ProcessTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[editable path="CanvasLayer/Control/Map/Control2/Buttons/Shop"]
[editable path="CanvasLayer/Control/Map/Control2/Buttons/Weather"]
[editable path="CanvasLayer/Control/Map/Control2/VBoxContainer3/VBoxContainer/Start"]
[editable path="CanvasLayer/Control/Shop/Control/WeatherView/VBoxContainer/WeatherLine"]
[editable path="CanvasLayer/Control/Shop/Control/Back"]
