[gd_scene load_steps=6 format=3 uid="uid://cmfu4mrj5vp6e"]

[ext_resource type="Texture2D" uid="uid://caqefvfjq25j4" path="res://assets/Free Paper UI System/1 Sprites/Content/5 Holders/5.png" id="1_1njwo"]
[ext_resource type="Script" uid="uid://c4y504tqkwk2i" path="res://simple-space/item_slot.gd" id="2_1njwo"]
[ext_resource type="Texture2D" uid="uid://bmlo1c62b1de2" path="res://assets/Free Paper UI System/1 Sprites/Content/1 Items/1.png" id="2_lvcmt"]
[ext_resource type="Theme" uid="uid://cteolo04eub3l" path="res://simple-space/simple_space.tres" id="3_lvcmt"]
[ext_resource type="Texture2D" uid="uid://c8pyrskkv05uq" path="res://assets/Free Paper UI System/1 Sprites/Content/6 High lighter/1.png" id="4_2831c"]

[node name="ItemSlot" type="TextureRect" node_paths=PackedStringArray("highlight", "price_label", "count_label", "texture_rect")]
custom_minimum_size = Vector2(0, 32)
focus_mode = 2
texture = ExtResource("1_1njwo")
expand_mode = 3
stretch_mode = 5
script = ExtResource("2_1njwo")
highlight = NodePath("Highlight")
price_label = NodePath("Price")
count_label = NodePath("Count")
texture_rect = NodePath("CenterContainer/TextureRect")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
layout_mode = 2
texture = ExtResource("2_lvcmt")

[node name="Price" type="Label" parent="."]
layout_mode = 0
offset_left = 12.0
offset_top = 24.0
offset_right = 26.0
offset_bottom = 35.0
theme = ExtResource("3_lvcmt")
theme_override_font_sizes/font_size = 8
text = "50$"
horizontal_alignment = 2

[node name="Count" type="Label" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 24.0
offset_right = 8.0
offset_bottom = 32.0
theme = ExtResource("3_lvcmt")
theme_override_font_sizes/font_size = 8
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Highlight"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = -23.0
offset_right = 8.0
offset_bottom = -7.0
grow_horizontal = 2
rotation = 0.785398
pivot_offset = Vector2(8, 8)
texture = ExtResource("4_2831c")
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Highlight"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -8.0
offset_top = 7.0
offset_right = 8.0
offset_bottom = 23.0
grow_horizontal = 2
rotation = 3.92699
pivot_offset = Vector2(8, 8)
texture = ExtResource("4_2831c")
stretch_mode = 5
