[gd_scene load_steps=4 format=3 uid="uid://b2uk3kmsida8j"]

[ext_resource type="Texture2D" uid="uid://dn2w3yqpnjv2b" path="res://assets/Free Paper UI System/1 Sprites/Day & Night Cycle/Items Holder/1/1 Dawn/1.png" id="1_4u1mv"]
[ext_resource type="Theme" uid="uid://cteolo04eub3l" path="res://simple-space/simple_space.tres" id="1_ohfqp"]
[ext_resource type="Script" uid="uid://cxwa4efb27773" path="res://simple-space/weather_line.gd" id="1_q5mpe"]

[node name="WeatherLine" type="HBoxContainer" node_paths=PackedStringArray("weather_label", "desc_label", "weather_icon")]
offset_right = 394.0
offset_bottom = 40.0
theme = ExtResource("1_ohfqp")
script = ExtResource("1_q5mpe")
weather_label = NodePath("VBoxContainer/Weather")
desc_label = NodePath("VBoxContainer/Desc")
weather_icon = NodePath("Icon")

[node name="Icon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
texture = ExtResource("1_4u1mv")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Weather" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sunny"

[node name="Desc" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "On hot days, you will need consume more"
autowrap_mode = 2
