[gd_scene load_steps=5 format=3 uid="uid://b3wtlfsrod0n"]

[ext_resource type="Script" uid="uid://doort545tcub4" path="res://physics_player/hit_box.gd" id="1_gp5in"]
[ext_resource type="PackedScene" uid="uid://1nhed7mo10x" path="res://assets/KayKit_Adventurers_1.0_FREE/Assets/gltf/arrow.gltf" id="1_hvqcx"]
[ext_resource type="Script" uid="uid://nhlkglbmvsau" path="res://rpg-defense/player/arrow.gd" id="1_wv8du"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hvqcx"]
radius = 0.146343
height = 0.829668

[node name="Arrow" type="Node3D"]
script = ExtResource("1_wv8du")

[node name="arrow2" parent="." instance=ExtResource("1_hvqcx")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_gp5in")
damage = 5
knockback = 30.0
metadata/_custom_type_script = "uid://doort545tcub4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_hvqcx")
