[gd_scene load_steps=9 format=3 uid="uid://bwynl6klp5hly"]

[ext_resource type="Texture2D" uid="uid://gg4q4gxrvw8t" path="res://assets/Sprout/Objects/Chest.png" id="1_4h7kr"]
[ext_resource type="Script" uid="uid://fu3s1hy2a8bd" path="res://farming/objects/chest.gd" id="1_8ahrw"]
[ext_resource type="Script" uid="uid://bo68fvof6f6pp" path="res://farming/tiles/interactable.gd" id="2_ffn1s"]

[sub_resource type="Animation" id="Animation_ffn1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_4h7kr"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ffn1s"]
_data = {
&"RESET": SubResource("Animation_ffn1s"),
&"open": SubResource("Animation_4h7kr")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h7kr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffn1s"]
size = Vector2(16, 7)

[node name="Chest" type="Node2D"]
script = ExtResource("1_8ahrw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4h7kr")
hframes = 5
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ffn1s")
}

[node name="Interactable" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 0
script = ExtResource("2_ffn1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_4h7kr")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_ffn1s")
