[gd_scene load_steps=4 format=3 uid="uid://b25o6yjk7aflh"]

[ext_resource type="Texture2D" uid="uid://b7w3j11st7ref" path="res://assets/tech-dungeon/Players/players blue x1.png" id="1_60h4a"]
[ext_resource type="Script" uid="uid://bjf10t10fxlc6" path="res://parasite/entity.gd" id="1_r6k2d"]
[ext_resource type="Texture2D" uid="uid://ciqhykeak7wjo" path="res://assets/tech-dungeon/Enemies/enemies x1.png" id="3_lwmbd"]

[node name="GridEntity" type="Node2D" groups=["entities"]]
script = ExtResource("1_r6k2d")

[node name="Brute" type="Sprite2D" parent="."]
texture = ExtResource("1_60h4a")
hframes = 10
vframes = 13
frame = 70

[node name="Sneak" type="Sprite2D" parent="."]
texture = ExtResource("1_60h4a")
hframes = 10
vframes = 13

[node name="Weaver" type="Sprite2D" parent="."]
texture = ExtResource("3_lwmbd")
hframes = 10
vframes = 38
frame = 120
