[gd_scene load_steps=7 format=3 uid="uid://b18h6eqdgd0rb"]

[ext_resource type="Script" uid="uid://dqbs4ymj016sd" path="res://market/open_package.gd" id="1_lkvyh"]
[ext_resource type="PackedScene" uid="uid://d286ncccvds5" path="res://market/items/cashier.tscn" id="2_ehngd"]
[ext_resource type="PackedScene" uid="uid://co6ka03nqsoat" path="res://assets/Conveyor Kit/Models/GLB format/box-small.glb" id="3_y3g7k"]
[ext_resource type="Script" uid="uid://ctjob7bxvo7x8" path="res://prototype/interactable.gd" id="4_k56lm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kun0m"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e07i7"]
size = Vector3(0.7, 0.7, 0.7)

[node name="Package" type="RigidBody3D" node_paths=PackedStringArray("interactable")]
collision_mask = 3
script = ExtResource("1_lkvyh")
scene = ExtResource("2_ehngd")
interactable = NodePath("Interactable")

[node name="box-small2" parent="." instance=ExtResource("3_y3g7k")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250948, 0)
shape = SubResource("BoxShape3D_kun0m")

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2616, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("4_k56lm")
metadata/_custom_type_script = "uid://ctjob7bxvo7x8"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_e07i7")
