[gd_scene load_steps=4 format=3 uid="uid://cchxvyy7i7i02"]

[ext_resource type="Script" path="res://physics_player/projectile.gd" id="1_655k0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqe41"]
radius = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_btjij"]
radius = 0.15

[node name="Projectile" type="RigidBody3D"]
collision_layer = 0
script = ExtResource("1_655k0")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yqe41")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_btjij")
