[gd_scene load_steps=3 format=3 uid="uid://b4d8fw2kj1r8n"]

[ext_resource type="Script" uid="uid://uw7anhso26pd" path="res://moon/shop/item_drop.gd" id="1_kvqvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kvqvo"]
size = Vector3(0.25, 0.8, 0.25)

[node name="ItemDrop" type="CharacterBody3D"]
script = ExtResource("1_kvqvo")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.349365, 0)
size = Vector3(0.3, 1, 0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.34566, 0)
shape = SubResource("BoxShape3D_kvqvo")

[node name="ItemSlots" type="Node3D" parent="."]

[node name="Node3D" type="Node3D" parent="ItemSlots"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.621239, 0.193808)

[node name="Node3D2" type="Node3D" parent="ItemSlots"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.194, 0.621, 0)

[node name="Node3D3" type="Node3D" parent="ItemSlots"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.621, -0.194)

[node name="Node3D4" type="Node3D" parent="ItemSlots"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.194, 0.621, 0)
