[gd_scene load_steps=3 format=3 uid="uid://hx7df064mocl"]

[ext_resource type="Script" uid="uid://c5r5uplh227tg" path="res://moon/shop/shop_item.gd" id="1_bpeo3"]
[ext_resource type="Texture2D" uid="uid://ckjh8xopcqpv7" path="res://icon.svg" id="1_dwfi4"]

[node name="ShopItem" type="TextureButton" node_paths=PackedStringArray("icon", "label")]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_bpeo3")
icon = NodePath("MarginContainer/HBoxContainer/TextureRect")
label = NodePath("MarginContainer/HBoxContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_dwfi4")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test"
