[gd_scene load_steps=4 format=3 uid="uid://cn3mhh7ta85oa"]

[ext_resource type="PackedScene" uid="uid://b4d8fw2kj1r8n" path="res://moon/shop/item_drop.tscn" id="1_boxvc"]
[ext_resource type="Script" uid="uid://berl4gxy26shl" path="res://moon/shop/item_pickup.gd" id="2_67u8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_boxvc"]
size = Vector3(0.3, 0.3, 0.3)

[node name="ItemDrop" instance=ExtResource("1_boxvc")]

[node name="CSGBox3D" type="CSGBox3D" parent="ItemSlots/Node3D" index="0"]
size = Vector3(0.1, 0.2, 0.1)

[node name="ItemPickup" type="Area3D" parent="ItemSlots/Node3D/CSGBox3D" index="0" node_paths=PackedStringArray("parent")]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_67u8w")
parent = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ItemSlots/Node3D/CSGBox3D/ItemPickup" index="0"]
shape = SubResource("BoxShape3D_boxvc")

[node name="CSGBox3D2" type="CSGBox3D" parent="ItemSlots/Node3D2" index="0"]
size = Vector3(0.1, 0.2, 0.1)

[node name="CSGBox3D4" type="CSGBox3D" parent="ItemSlots/Node3D3" index="0"]
size = Vector3(0.1, 0.2, 0.1)

[node name="CSGBox3D3" type="CSGBox3D" parent="ItemSlots/Node3D4" index="0"]
size = Vector3(0.1, 0.2, 0.1)
