[gd_scene load_steps=3 format=3 uid="uid://b01hjbsqum0i"]

[ext_resource type="Script" uid="uid://36ka3tshh7oi" path="res://prototype/echo_chamber.gd" id="1_slmor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a1has"]
size = Vector3(63.25, 5.25, 50.75)

[node name="EchoChamber" type="Area3D"]
reverb_bus_enabled = true
reverb_bus_name = &"Reverb"
reverb_bus_amount = 1.0
script = ExtResource("1_slmor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a1has")
