[gd_scene load_steps=6 format=3 uid="uid://c0ggsqdqwl6ya"]

[ext_resource type="Script" uid="uid://bnlej6k57qgda" path="res://prototype/resource.gd" id="1_f551n"]
[ext_resource type="PackedScene" uid="uid://c38uugpgw7hjm" path="res://addons/proton_scatter/demos/assets/models/mushrooms.glb" id="1_o83ln"]
[ext_resource type="Material" uid="uid://dne1kf55yddjb" path="res://prototype/emitting.tres" id="3_28mb8"]
[ext_resource type="Script" uid="uid://bv5ygb3r6pv8s" path="res://prototype/resource_interactable.gd" id="4_28mb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o83ln"]
size = Vector3(0.702881, 0.369385, 0.792969)

[node name="Resource" type="Node3D"]
script = ExtResource("1_f551n")

[node name="mushrooms" parent="." instance=ExtResource("1_o83ln")]

[node name="Sphere_001" parent="mushrooms" index="0"]
material_overlay = ExtResource("3_28mb8")

[node name="Interactable" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.062283, 0)
collision_layer = 8
collision_mask = 0
script = ExtResource("4_28mb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable"]
shape = SubResource("BoxShape3D_o83ln")

[editable path="mushrooms"]
